{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SplitConnection": "Server=db.olner.ru;Database=split;port=3306;User Id=root;password=OlegPassword"
  },
  "AllowedHosts": "*"
}
