{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SplitConnection": "Server=api.kiinse.me;Database=split;port=3306;User Id=root;password=Olegka_2003"
  },
  "AllowedHosts": "*"
}
